.body, .head{
    box-sizing: border-box;
}
#title{
    border: 8px solid;
    border-color: darkslategray;
    color:whitesmoke;
    background-color: rgba(135, 177, 179, 0.823);
    text-align: center;
    padding-top: 10px;

}
.nav{
    color: darkslategray;
    text-align: center;
    padding: 5px;
    margin: 0px auto;
    max-width: 200px;
    border-radius: 10%;
    background-image: url("file:///Users/ashley/Pictures/Photos%20Library.photoslibrary/resources/derivatives/F/F42D7032-4AB0-4B6C-ACC3-2940CDC37379_1_105_c.jpeg")
}
h4{
    text-align: center;
    font-size: 25px;
    padding: 10px;
    margin: 10px auto;
    background-color: rgba(135, 177, 179, 0.823);
    color:darkslategray;
    max-width: 100px;
    opacity: 85%;
}

main{
    text-align: center;
    padding-top: 5px;
    background-color: rgba(135, 177, 179, 0.823);
}
